- hosts: localhost
  tasks:
    - include: tasks/git.yml
    - include: tasks/stow.yml
    - include: tasks/dotfiles.yml
    - include: tasks/python.yml
    - include: tasks/go.yml
    - include: tasks/docker.yml
    - include: tasks/vscode.yml
    - include: tasks/neovim.yml
    - include: tasks/terminal.yml
    - include: tasks/apps.yml
