- hosts: localhost
  tasks:
    - include_tasks: tasks/git.yml
    - include_tasks: tasks/stow.yml
    - include_tasks: tasks/python.yml
    - include_tasks: tasks/go.yml
    - include_tasks: tasks/docker.yml
    - include_tasks: tasks/vscode.yml
    - include_tasks: tasks/neovim.yml
    - include_tasks: tasks/terminal.yml
    - include_tasks: tasks/apps.yml
